[name] BALL
[puzzle] SzSandbox

[traces] 
......................
.....95555C.....94.1C.
.15C.A....A.....A...A.
.94A96....A.....A...A.
.2.AA....16....174.16.
.15EA..9554...........
.94AB4.A...........1C.
.2.AA..A...........16.
.15EA..A..............
.94A34.A..............
.2.A...A..............
.156154A14............
.14..15614............
......................

[chip] 
[type] BRIDGE
[x] 1
[y] 1

[chip] 
[type] UC6
[x] 2
[y] 1
[code] 
  mov acc p0
  add 1
  teq acc 3
+ mov 0 acc
  mov x1 x3
a: mov x3 dat
  teq dat 0
+ mov 4 acc
  teq dat -1
- jmp a
  slp 4

[chip] 
[type] UC4X
[x] 6
[y] 1
[code] 
  slx x0
  mov x0 acc
a: teq acc x2
+ mov x2 x1
+ mov x1 x0
- mov x2 null
  teq x3 0
- jmp a
  mov -1 x0

[chip] 
[type] BANK
[x] 9
[y] 1
[rom] 
1,31,13,32,23,35,30,31,22,32,12,35,-999,-1

[chip] 
[type] BRIDGE
[x] 1
[y] 4

[chip] 
[type] UC6
[x] 2
[y] 4
[code] 
@ mov 23 acc
  teq acc 23
+ mov 1 dat
  teq acc 30
+ mov -1 dat
  teq p0 1
+ mul -1
+ mov acc x2
+ mul -1
+ add dat
+ mov acc x2
+ mov acc x1
  slp 4

[chip] 
[type] PAD2
[x] 17
[y] 5

[chip] 
[type] LCDC2
[x] 10
[y] 6
[custom-screen] 
ball (2)

[chip] 
[type] BRIDGE
[x] 1
[y] 7

[chip] 
[type] UC6
[x] 2
[y] 7
[code] 
@ mov 13 acc
  teq acc 13
+ mov 1 dat
  teq acc 22
+ mov -1 dat
  teq p0 2
+ mul -1
+ mov acc x2
+ mul -1
+ add dat
+ mov acc x2
+ mov acc x1
  slp 4

[chip] 
[type] UC6
[x] 17
[y] 7
[code] 
@ mov 36 x0
@ mov 34 x0
  mov x2 dat
  teq dat 3
+ tgt acc 0
+ sub 4
  teq dat 7
+ tlt acc 8
+ add 4
  mov acc p1
  teq dat -999
  slp 1

[chip] 
[type] UC6
[x] 2
[y] 10
[code] 
@ mov 1 acc
  teq acc 1
+ mov 1 dat
  teq acc 12
+ mov -1 dat
  teq p0 0
+ mul -1
+ mov acc x2
+ mul -1
+ add dat
+ mov acc x2
+ mov acc x1
  slp 4

[chip] 
[type] UC6
[x] 17
[y] 10
[code] 
  teq p1 0
+ mov 31 x0
+ mov -38 x0
- mov -31 x0
  teq p1 4
+ mov 32 x0
+ mov 36 x0
+ mov 38 x0
- mov -32 x0
  teq p1 8
+ mov 35 x0
+ mov -36 x0
- mov -35 x0
  slp 1

